<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="root-grid-pane" stylesheets="@HomeScene.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tweeter.HomeSceneController">
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <TextField fx:id="homeTextField" editable="false" prefHeight="29.0" styleClass="text-field" stylesheets="@HomeScene.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </TextField>
            </top>
            <center>
                <ListView fx:id="tweetList" pickOnBounds="false" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="3.0" />
                    </BorderPane.margin>
                </ListView>
            </center>
         <padding>
            <Insets left="100.0" right="30.0" />
         </padding>
        </BorderPane>
    </center>
    <padding>
        <Insets left="45.0" right="45.0" top="5.0" />
    </padding>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="iconImage" fitHeight="50.0" fitWidth="169.3" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="HomeButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button22" stylesheets="@style.css" text="Home" />
                  <Button fx:id="searchHashtagButton1" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTweet" styleClass="button22" stylesheets="@style.css" text="Add Tweet" />
                  <Button fx:id="directButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button22" stylesheets="@style.css" text="Messages" />
                  <Button fx:id="profileButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button22" stylesheets="@style.css" text="Profile" />
                  <Button fx:id="searchUserButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button22" stylesheets="@style.css" text="Search User" />
                  <Button fx:id="searchHashtagButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button22" stylesheets="@style.css" text="Search Hashtag" />
                  <Button fx:id="exitButton" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button22" stylesheets="@style.css" text="Exit" />
                  <TextField editable="false" visible="false" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <padding>
            <Insets left="15.0" />
         </padding>
      </BorderPane>
   </left>
</BorderPane>
